###############################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
###############################################################################
# Copied from the DeepStream image. The MQTT proto adapter reads this for
# broker credentials. Our mosquitto broker allows anonymous connections, so
# these values are ignored here — kept so you see where auth/TLS would go.

[message-broker]
username = user
password = password
client-id = uniqueID
#enable-tls = 1
#tls-cafile =
#tls-capath =
#tls-certfile =
#tls-keyfile =
#share-connection = 1
#loop-timeout = 2000
#keep-alive = 60
#set-threaded = 1
